# SA.PlakDukkani

./: BA.PlakDukkani.sln
BA.PlakDukkani.BLL/: BA.PlakDukkani.BLL.csproj
BA.PlakDukkani.BLL/Manager/: AlbumManager.cs  BaseManager.cs  YoneticiManager.cs
BA.PlakDukkani.BLL/Services/: IAlbumService.cs  IService.cs  IYoneticiService.cs
BA.PlakDukkani.DAL/: BA.PlakDukkani.DAL.csproj
BA.PlakDukkani.DAL/Abstract/: IRepository.cs
BA.PlakDukkani.DAL/Context/: PlakDbContext.cs
BA.PlakDukkani.DAL/Migrations/: 20230925131829_mig_1.Designer.cs  20230925131829_mig_1.cs  PlakDbContextModelSnapshot.cs
BA.PlakDukkani.DAL/Repository/: GenericRepository.cs
BA.PlakDukkani.Entity/Abstract/: IEntity.cs
BA.PlakDukkani.Entity/Entities/: Album.cs  Yonetici.cs
BA.PlakDukkani.PL/: BA.PlakDukkani.PL.csproj  Program.cs
