<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.PlakDukkani.DAL\BA.PlakDukkani.DAL.csproj" />
    <ProjectReference Include="..\BA.PlakDukkani.Entity\BA.PlakDukkani.Entity.csproj" />
  </ItemGroup>

</Project>
